Petr Dvorak
603123456
Jana Novotna
777987654
Bedrich Smetana ml.
541141120
Karel Novak
608765432
Martina Vesela
731654987
Ludvik Svoboda
602345678
Helena Fialova
720123456
Josef Cerny
605678123
Anna Mala
723456789
Viktor Novak
702987654
Katerina Holcova
701234567
Jaroslav Dusek
604678912
Eva Zelenkova
724678123
Jiri Novak
728111222
Marek Sykora
606123789
Alena Cechova
734567890
Roman Stepanek
709876543
Nikola Hruba
776234567
Veronika Novakova
722123678
Stepan Marek
735678321
Petra Svobodova
731987654
David Kral
712345678
Jarmila Jandova
603789123